[DEVICE]
Name=P16F688
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=projeto.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=projeto.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=projeto.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\Projetos\joguinho LEMBRAR DE FAZER ESSE JOGO\programa\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\Users\Geovane\Desktop\Projetos\joguinho\programa\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=24
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=FLASH
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=One_Wire
File13=PS2
File14=RS485
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
File23=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
